# Mongo
DB_USER=salah
DB_PASSWORD=salah
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=mydb

# Cloudinary
CLOUDINARY_CLOUD_NAME=daismnqfa
CLOUDINARY_API_KEY=911289637753575
CLOUDINARY_API_SECRET=BHYCR8WUqLeHcn7lt8brNzHnz5U

# React client
REACT_APP_SERVER_URL=http://localhost:5001

# Ports
SERVER_PORT=5001
CLIENT_PORT=3000
MONGO_PORT=27017

# Compose helper
ENV_FILE=.env.local
